# Production .env template file

STEM_URL_PREFIX=/
STEM_SAVE_FOLDER=/var/glissando/stems
DATABASE_HOST=mariadb
DATABASE_NAME=glissandostems-migrations
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_SYNC=false
S3_DRIVER_ENABLED=false
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=
S3_CREATE_BUCKET_ON_START=false
S3_FORCE_PATH_STYLE=false
